# ===============================
#       SERVER
# ===============================
server.url = https://storage.kun.uz:8080/
attach.folder = root/

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/app-technique
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

